<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Forms</title>
</head>
<body>
    <form >
        <fieldset class="container">
            <legend>Login</legend>
            <p>Username</p>
            <div style="border: 1px solid #DDD;">
                <i class="fas fa-user"></i>
                <input type="text" name="username">
            </div>
            <p>Password</p>
            <div style="border: 1px solid #DDD;">
                <i class="fas fa-user"></i>
                <input type="password" name="password">
            </div>
            <button type="submit">Login</button>
        </fieldset>
    </form>
</body>
</html>