body {
    background-color: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

div {
    height: 300px;
    border-radius: 10px;
}

div:nth-of-type(1) {
    background-image: url(./images/Image1.jpg);
    background-size: cover;
    width: 100px;
    flex: 1 1 auto;
}
div:nth-of-type(2) {
    background-image: url(./images/Image2.jpg);
    background-size: cover;
    width: 400px;
    flex: 1 1 auto;
}
div:nth-of-type(3) {
    background-image: url(./images/Image3.jpg);
    background-size: cover;
    width: 100px;
    flex: 1 1 auto;
}
div:nth-of-type(4) {
    background-image: url(./images/Image4.jpg);
    background-size: cover;
    width: 100px;
    flex: 1 1 auto;
}










