html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    padding: 50px;
    
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

blockquote {
    border-left: 2px solid rgb(221,221,221);
    font-style: italic;
    padding-left: 10px;
}

blockquote p:nth-of-type(3) {
    text-align: right;
}

table {
    width: 100%;
    border-collapse: collapse;
    
}

table, th, td{
    border: 1px solid rgb(221,221,221) ;
    padding-left: 5px;
    
}

table th {
    background-color: rgb(177, 175, 175) ;
    color: black;
    text-align: left;
}

table tr:nth-of-type(even) {
    background-color: rgb(240, 237, 237);
}

