<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Positioning Playground</title>
</head>
<body>
    <div class="viewport topper">
      <section class="card top">
         <img src="./images/picture1.jpg" alt="1">
         <i class="fas fa-link"></i>
      </section>
    </div>
    <div class="viewport botter">
        <section class="card bot">
        <img src="./images/picture2.jpg" alt="2">
        <i class="fas fa-star"></i>
        </section>
    </div>
    
</body>
</html>