@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css');

body {  
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 98vh;
}

.topper {
    background: linear-gradient(0.25turn, #3f87a6, #3cf683);
    position: relative;
    
}

.botter {
    background: linear-gradient(0.25turn, #a541b3, #f6903c);
    position: relative;
    
}

.card.top {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20%;
    height: auto;
    overflow: hidden;
    background: white;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.card.top:after {
    display: block;
    content: "";
    padding-top: 56.25%;
}
img {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0; 
}

i {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    color: white;
}

.card.bot {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20%;
    height: 90%;
    align-items: center;
    overflow: hidden;
    background: white;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.card.bot:after {
    display: block;
    content: "";
    padding-top: 56.25%;
}