html {
    font-family: Helvetica, sans-serif;
    padding: 50px;
    
}

header *{
    display: inline-block; 
    margin: 10px;
}

header {
    border-bottom: 2px solid black;
    margin: 0;
}

nav {
    display: inline-block;
    margin: 20px auto;
    
}

nav h1 {
    font-weight: 700;
    font-size: 60px;
    padding-right: 50px;
}


nav ul li a{
    text-decoration: none;
    color: rgb(108, 172, 108);
    font-size: 18px;
    margin: 0 10px;
    list-style-type: none;
}

main h1 {
    font-size: 40px;
}