<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simple Site Layout</title>
</head>
<body>
    <header>
        <h1>Welcome</h1>
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        </header>
    <aside>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Tasks</a></li>
            <li><a href="#">Create</a></li>    
                
        </ul>
    </aside>

    <main>
        <h1>Tasks: 6</h1>
        <ul>
            <li><p>Open: 3</p></li>
            <li><p>In Progress: 1</p></li>
            <li><p>Done: 2</p></li>    
        </ul>
    </main>
    <footer><div>&copy; 2021 - Task Board</div></footer>
    
</body>
</html>