body {

    padding: 5px 10px;
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    gap: 10px;

}

header {
    background: rgb(181, 216, 255);
    grid-area: header;
    padding: 5px 10px;
    border-radius: 3px;
    justify-items: center;    
}


aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

aside a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

aside {
    border-radius: 3px;
    background: rgb(181, 216, 255);
    grid-area: aside;
    padding: 5px 10px;
}

main {
    background: rgb(181, 216, 255);
    grid-area: main;
    padding: 5px 10px;
    border-radius: 3px;
}

footer {
    background: rgb(181, 216, 255);
    grid-area: footer;
    padding: 5px 10px;
    border-radius: 3px;
}

nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
    width: 70%;
}
h1 {
    display: inline-block;
    width: 20%;
}


nav li {
    list-style: none;
    display: inline;
    width: 50%;
    margin: 50px;
}

nav a {
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

@media (max-width: 500px) {
    body {
        display: grid;
        grid-template-areas:
            "header header"
            "aside aside"
            "main main"
            "footer footer";
            gap: 10px;
    }

    h1{
        width: 100%;
    }

    nav a{
       display: block;
       padding-left: 5px;
    }
}