nav {
    background-color: rgb(231, 231, 231);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em 5em 1em;
}

nav ul {
    display: flex;
    gap: 2em;
    align-items: center;
    justify-content: center;
    padding: 0;
}

nav ul li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav ul li a {
    text-decoration: none;
    color: black;
}

.buybtn {
    text-decoration: none;
    color: black;
    background: white;
    padding: 5px 15px;
    border: 1px solid black;
    border-radius: 5px;
}

.home {
    width: 100%;
    height: 80vh;
    background-image: url('../images/background.jpg');
    background-position: 0 -310px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20em;
}

.home article {
    width: 48%;
    height: 60%;
}

.home article h1 {
    font-size: 4em;
    margin-bottom: 1.8em;
}

.home article p {
    font-size: 23px;
    color: white;
    margin-bottom: 2em;
    line-height: 1.2;
    font-weight: 600;
}

.home article a {
    text-decoration: none;
    background: black;
    color: white;
    padding: 1.5em 3em;
    border-radius: 5px;
}

.clientsinfo {
    width: 100%;
    height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.clientscard {
    flex: 0 0 21%;
    text-align: center;
}

.clientscard span {
    font-weight: 700;
    font-size: 1em;
}

.clientscard h2 {
    color: rgb(255, 123, 0);
    margin-bottom: 40px;
    font-weight: 600;
}
.clientscard p {
    padding-bottom: 0;
    color: rgb(121, 121, 121);
    font-size: 16px;
}
.clientscard p:first-of-type {
    font-size: 20px;
    color: black;
}

.infoarticles {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    padding: 3em;
    background: rgb(221, 221, 221);
}

.infoarticlescard {
    flex: 0 0 30%;
    display: flex;
    gap: 2em;
}
.pic {
    flex: 0 0 30%;
}

.text {
    flex: 0 0 67%;
    padding: 1em 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text p,
.text a {
    color: rgb(121, 121, 121);
    font-size: 24px; 
}

.text h4 {
    font-weight: 400;
    text-transform: uppercase;
}

.text div {
    line-height: 1.2;
}

.text div p {
    padding-bottom: 5px;
}
.text div a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.pricingplans {
    background: rgb(240, 239, 239);
    padding: 0 3em;
    height: 70vh;
}

.planscontainer {
    background: white;
    height: 100%;
    padding: 3em 2em;
    display: flex;
    align-items: flex-start;
    gap: 2em;
}

.planstext,
.planscards {
    flex: 0 0 30%;
    height: 100%;
}

.planstext h2 {
    margin-bottom: 2em;
}

.planstext p {
    font-size: 20px;
    color: rgb(121, 121, 121);
}

.planscards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: rgb(248, 124, 66);
    padding: 2em;
    font-size: 18px;
    box-shadow: 5px 5px 5px gainsboro;
}
.planscards h4 {
    font-weight: 500;
    font-size: 1.5em;
}

.planscards h3 {
    font-size: 5em;
    font-weight: 300;
}
.planscards span,
.finale {
    font-weight: bold;
}

.planscards a {
    padding: 1em 2em;
    background: black;
    border-radius: 5px;
    text-decoration: none;
    color: white;
}
.planscards ul li {
    list-style-type: none;
    text-align: center;
 }
 
 .planscards ul li p {
     padding-bottom: 10px;
 }

.planscards:last-of-type {
    background-color: black;
    color: white;
}

.planscards:last-of-type a {
    background: white;
    color: black;
}

footer {
    background: rgb(221, 221, 221);
    padding: 2em;
}

footer ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 0;
}
footer ul li {
    list-style: none;
}

footer ul li a {
    color: black;
}



