html {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
}

div {
    display: flex;
    max-width: 15vw;
    height: 35rem;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    justify-content: start;
}

span {
    border: 1px solid black;
    display: flex;   
    flex: 0 1 10%;
    width: 45%;
    margin-bottom: 5px;
    justify-content: center;
    align-items: center;
    order: 20;
}

span:nth-of-type(11) {
    order: 1;
}
span:nth-of-type(2) {
    order: 2;
}
span:nth-of-type(12) {
    order: 3;
}
span:nth-of-type(4) {
    order: 4;
}
span:nth-of-type(8) {
    order: 5;
}
span:nth-of-type(9) {
    order: 6;
}
span:nth-of-type(6) {
    order: 7;
}
span:nth-of-type(5) {
    order: 8;
}
span:nth-of-type(1) {
    order: 9;
}
span:nth-of-type(3) {
    order: 10;
}