html {
    box-sizing: border-box;
}
* {
    padding: 0;
    margin: 0;
}

div,
section {
    display: flex;
    gap: 0;
}


div {
    max-width: 65vw; 
    padding: 0;
    margin: 0;
    border: 1px solid black;
}
.week {
    flex-wrap: wrap;
    width: 1 0 75%;
    align-items: center; 
    
}

span {
    border: 1px solid black;
}

.notes {
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1 1 25%
   
}


.week span {
    display: block;
    flex-grow: 1;
    text-align: center;
    height: 50px;
}

.week span:nth-of-type(1),
.week span:nth-of-type(7) {
    flex: 1 0 99%;
}

.notes span {
    flex: 1 1 49%;
    text-align: center;
}















