body{
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

nav ul {
   background-color: #444;
   text-align: center;
   padding: 0px;
   margin: 0px;
   list-style: none;
}

a{
    text-decoration: none;
    color: #ffffff;
}

li{
    display: inline-block;
    padding: 20px;
    line-height: 40px;
    height: 40px;
    font-size: 24px;
    background-color: #444;

}

section {
    margin-left: 20px;
}

header h1 {
    font-size: 28px;
}

header p {
    font-style: italic;
}

.diffsize {
    font-size: 24px;
}

footer {
    background-color: #444;
}
footer p {
    color: #fff;
    text-align: center;
    padding: 10px;
   
}
