body {
    padding: 3em;
}

header {
    border-bottom: 2px solid rgb(0,0,0);
    display: flex;
    justify-content: center;
    
}

header nav {
    display: flex;
    flex: 1 0 100%;
    justify-content: space-between;
    
}

header nav ul {
    display: flex;
    justify-content: space-between;
    gap: 2em;
    
}
header nav li {
    list-style: none;
}


header nav h1 {
    text-transform: uppercase;
    font-size: 3em;
    font-weight: bold;
}

header nav a {
    text-decoration: none;
    color: rgb(0,153,0);
    
}
