<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Photo Gallery - Flexbox</title>
</head>
<body>
    <section class="gallery">
        <ul>
            <li>
                <img src="./images/picture1.jpg" alt="p1">
            </li>
            <li>
                <img src="./images/picture2.jpg" alt="p2">
            </li>
            <li>
                <img src="./images/picture3.jpg" alt="p3">
            </li>
            <li>
                <img src="./images/picture4.jpg" alt="p4">
            </li>
            <li>
                <img src="./images/picture5.jpg" alt="p5">
            </li>
            <li>
                <img src="./images/picture6.jpg" alt="p6">
            </li>
            <li>
                <img src="./images/picture7.jpg" alt="p7">
            </li>
            <li>
                <img src="./images/picture8.jpg" alt="p8">
            </li>
            <li>
                <img src="./images/picture9.jpg" alt="p9">
            </li>
        </ul>
    </section>
</body>
</html>