@import 'https://use.fontawesome.com/releases/v5.6.3/css/all.css';


body{
    background-color: rgb(240, 242, 245);
    margin: 100px;
   
}


.button {
    border: 2px solid rgb(51, 51, 51);
    background: transparent;
    border-radius: 20px;
    padding: 10px 20px;
    color: rgb(51, 51, 51);
    text-decoration: none;
    border-radius: 24px;
    font-family: sans-serif;
    font-size: 16px;
    text-align: center;
    margin-right: 12px;
    font-weight: 600;
    cursor: pointer;
    outline: none;
}

.button.fill {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
    
}

.button.hover:hover{
    background-color: rgb(0, 102, 0);
    color:  rgb(251, 251, 251);
    border: none;
    }

body section:first-of-type button:nth-of-type(2):hover{
        background-color: rgb(251, 251, 251);
        color:  rgb(0, 102, 0);
        border: 2px solid rgb(0, 102, 0);
        
        }



