body {
    background: rgb(238, 238, 238);
    padding: 5%;
}

h1, h2, blockquote {
    font-family: Georgia, serif;
}

.page {
    display: flex;
    flex-wrap: wrap;
    
}
main {
    display: flex;
    flex-wrap: wrap;
}

header {
    border-bottom: 4px solid black;
    flex: 1 1 100%;
    text-transform: uppercase;
    font-size: 3em;
    margin-bottom: 30px;
}

.page section {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    flex: 0 0 70%;
    margin-bottom: 100px;
  
}
.page section h2 {
    font-size: 3em;
}
img:nth-of-type(1) {
    float: right;
    border: 5px solid black;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    margin: 1em;
    height: 70%;
    
  
}
.page section p {
    flex: 1 1 100%;
    font-size: 1.7em;
}

.page aside {
    flex: 1 0 20%;
    padding-left: 100px;
}

.page aside h2 {
    font-size: 2em;
}

.page aside a {
    color: rgb(0, 153, 0);
    font-size: 1.7em;
}

.omg section {
    flex: 1 0 90%;
    
    gap: 4em;
}

.omg section article {
    flex: 1 0 30%;
}

.omg section article:first-of-type {
    border-right: 5px solid grey;
    padding-right: 50px;
    margin-right: 0;
}

.omg section article:nth-last-of-type(2){
    padding-left: 0;
    margin-left: 0;
}

blockquote {
    font-size: 1.7em;
    font-style: italic;
}
blockquote:nth-of-type(2) {
    text-align: right;
}

.gogo img {
    float: left;
    border: 5px solid black;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    margin: 1.5em;
    height: 70%;
}